HOST=0.0.0.0
PORT=
SMS_API_KEY=
SMS_USERNAME=
SMS_URL=
DATABASE_PASSWORD=
NODE_ENV=development,
DATABASE_HOST=
DATABASE_PORT=3306
DATABASE_NAME= // DB name under Configuration tab
DATABASE_USERNAME=root // default username
DATABASE_PASSWORD=
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_REGION=
AWS_BUCKET_NAME=

