HOST=0.0.0.0
PORT=1337
SMS_API_KEY=
SMS_USERNAME=
SMS_URL=
DATABASE_PASSWORD=
NODE_ENV=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_REGION=
AWS_BUCKET_NAME=

